<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddRoom</class>
 <widget class="QDialog" name="AddRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelRoomNo">
     <property name="text">
      <string>Room No</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditRoomNo">
     <property name="text">
      <string>Room No</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelRoomType">
     <property name="text">
      <string>Room Type</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxRoomType">
     <item>
      <property name="text">
       <string>Single</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Double</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Triple</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelCapacity">
     <property name="text">
      <string>Capacity</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinBoxCapacity">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelStatus">
     <property name="text">
      <string>Status</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxStatus">
     <item>
      <property name="text">
       <string> Available</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Occupied</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonSave">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButtonCancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
