<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewRoom</class>
 <widget class="QDialog" name="ViewRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidgetRooms">
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string> Room No</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Room Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Capacity</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
